<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="sonder个人博客, sonder, sonders, 曹">
  <meta name="description" content="sonder个人博客">
  <meta name="author" content="sonder">
  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

  
  <title>
    
    ES6新增方法和属性 |
    
    Sonder
  </title>
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="shortcut icon" href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-7f44bce3-7312-42a7-9492-30e87da8db11/3b7b3896-f930-4096-99f7-bcdc29dc7796.jpg">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
  <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"sonderss.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#42b983","avatar":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-7f44bce3-7312-42a7-9492-30e87da8db11/3b7b3896-f930-4096-99f7-bcdc29dc7796.jpg","favicon":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-7f44bce3-7312-42a7-9492-30e87da8db11/3b7b3896-f930-4096-99f7-bcdc29dc7796.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"放弃幻想，轻装前行"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="sonders" type="application/atom+xml">
</head>

<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Sonder
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/gallery"
                            >
                                相册
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/gallery">相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
  <div class="article-content-container">

    <div class="article-title">
      <span class="title-hover-animation">ES6新增方法和属性</span>
    </div>
    
    <div class="article-header">
      <div class="avatar">
        <img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-7f44bce3-7312-42a7-9492-30e87da8db11/3b7b3896-f930-4096-99f7-bcdc29dc7796.jpg">
      </div>
      <div class="info">
        <div class="author">
          <span class="name">sonder</span>

          
          <!-- 改动 -->
          
          
          <span
            class="author-label">超大杯</span>
          
          <!-- 改动 -->
          
        </div>

        <div class="meta-info">
          <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2019-05-23 14:58:36</span>
        <span class="mobile">2019-05-23 14:58</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>849 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

        </div>
      </div>
    </div>
    


    <!-- 
    <div class="article-header">
      <div class="avatar">
        <img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-7f44bce3-7312-42a7-9492-30e87da8db11/3b7b3896-f930-4096-99f7-bcdc29dc7796.jpg">
      </div>
      <div class="info">
        <div class="author">
          <span class="name">sonder</span>
          
          <span
            class="author-label"></span>
          
        </div>
        <div class="meta-info">
          <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2019-05-23 14:58:36</span>
        <span class="mobile">2019-05-23 14:58</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>849 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

        </div>
      </div>
    </div>
     -->

    <div class="article-content markdown-body">
      <p>字符串扩展：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str.<span class="title function_">includes</span>(s)     <span class="comment">//检测字符串中是否含有参数代表的字符  返回布尔值；</span></span><br><span class="line">str. <span class="title function_">startsWith</span>(s)  <span class="comment">// str.  endsWith(s)  检测是否以参数开头或结尾，返回布尔值；</span></span><br><span class="line">str.<span class="title function_">repeat</span>(n)       <span class="comment">//n为多少，就重复字符串多少次 ;</span></span><br><span class="line">str.<span class="title function_">padStart</span>(n,s)   <span class="comment">// str.padEnd(n,s)  第一个参数代表新字符串的位数，原字符串如果不够n位，则补充到n位，补充内容为s；</span></span><br></pre></td></tr></table></figure>
<br />
模板字符串：
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ˋ这里是字符串$&#123;变量名&#125;ˋ </span><br><span class="line"><span class="keyword">var</span> num = <span class="number">123</span>;</span><br><span class="line"><span class="comment">// 例子</span></span><br><span class="line">str = <span class="string">`&lt;li&gt;<span class="subst">$&#123;num&#125;</span>&lt;/li&gt;`</span>;</span><br></pre></td></tr></table></figure>
<p>函数扩展：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">函数参数默认值</span><br><span class="line"><span class="keyword">function</span>  <span class="title function_">foo</span>(<span class="params">a=<span class="number">1</span>,b</span>)&#123; </span><br><span class="line">    <span class="comment">// To do sth.</span></span><br><span class="line">&#125;  </span><br><span class="line"><span class="title function_">foo</span>(<span class="number">10</span>,<span class="number">20</span>);</span><br><span class="line"><span class="comment">//可以在形参里写上默认参数，但是在调用时的实参是会替换的；</span></span><br><span class="line"><span class="comment">//函数的length属性</span></span><br><span class="line"><span class="comment">//形参就是函数的length的长度（个数）；</span></span><br><span class="line"><span class="comment">//rest参数：</span></span><br><span class="line"><span class="comment">//rest参数接受函数多余参数，形成数组；实参会传入这个数组里，如果有其他形参，则剩下的参数会放到rest里；</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params">...rest</span>)&#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(rest)&#125; ；</span><br><span class="line"><span class="title class_">Array</span>.<span class="title function_">from</span>()  <span class="comment">//将一个类数组对象或者可遍历对象转成真的  数组；</span></span><br><span class="line"><span class="keyword">var</span> str  = <span class="string">&quot;abcd&quot;</span>；<span class="title class_">Array</span>.<span class="title function_">from</span>(str);<span class="comment">//[&quot;a&quot;，&quot;b&quot;，&quot;c&quot;，&quot;d&quot;]；</span></span><br><span class="line"><span class="title class_">Array</span>.<span class="title function_">of</span>()</span><br><span class="line"><span class="comment">//方法总是返回参数值组成的数组。如果没有参数，就返回一个空数组;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//set结构：一种新的数据结构，类似数组，返回值不重复；</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="keyword">new</span> <span class="title class_">Set</span>([<span class="string">&#x27;参数&#x27;</span>])；</span><br><span class="line"><span class="comment">//返回的参数是一个数组，且没有重复；（去重）；</span></span><br><span class="line"><span class="comment">//假如参数是一个字符串则返回&#123;&#125;，并不是一个数组，需要其他方法来转成字符串，通过Array.from()转为数组；</span></span><br><span class="line"><span class="title function_">keys</span>()：<span class="comment">//返回键名的遍历器for (let item of set.keys()) &#123; console.log(item); &#125;</span></span><br><span class="line"><span class="title function_">values</span>()：<span class="comment">//返回键值的遍历器</span></span><br><span class="line"><span class="title function_">entries</span>()：<span class="comment">//返回键值对的遍历器</span></span><br><span class="line"><span class="title function_">forEach</span>()：<span class="comment">//使用回调函数遍历每个成员set.forEach((value, key) =&gt; console.log(value * 2) )</span></span><br><span class="line"><span class="comment">//Map结构：一种新的数据结构，类似对象；</span></span><br><span class="line"><span class="keyword">var</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>([[<span class="string">&quot;name&quot;</span>,<span class="string">&quot;john&quot;</span>],[<span class="string">&quot;age&quot;</span>,<span class="number">30</span>]]);</span><br><span class="line">map.<span class="title function_">set</span>(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">map.<span class="property">size</span> <span class="comment">//长度</span></span><br><span class="line">map.<span class="title function_">set</span>(key,value);map.<span class="title function_">get</span>(key);map.<span class="title function_">delete</span>(key);map.<span class="title function_">has</span>(key);map.<span class="title function_">clear</span>();</span><br><span class="line"><span class="title function_">keys</span>()：<span class="comment">//返回键名的遍历器</span></span><br><span class="line"><span class="title function_">values</span>()：<span class="comment">//返回键值的遍历器</span></span><br><span class="line"><span class="title function_">entries</span>()：<span class="comment">//返回键值对的遍历器for (let [key, value] of map.entries()) &#123; console.log(key, value); &#125;</span></span><br><span class="line"><span class="title function_">forEach</span>()：<span class="comment">//使用回调函数遍历每个成员map.forEach((value, key) =&gt; console.log(value * 2) )</span></span><br><span class="line"><span class="comment">//箭头函数：</span></span><br><span class="line"><span class="number">1.</span> <span class="keyword">let</span> <span class="title function_">foo</span> = (<span class="params"></span>) =&gt;<span class="number">10</span>; <span class="comment">// 只含一个表达式   例如 </span></span><br><span class="line"><span class="number">2.</span>含有多条语句；</span><br><span class="line"><span class="number">3.</span><span class="variable language_">this</span>的指向问题； 在箭头函数中，<span class="variable language_">this</span>指向要看&#123;&#125;外面的<span class="variable language_">this</span>指向什么；正常函数里看是谁触发的函数；</span><br><span class="line"><span class="number">4.</span>在哪定义的<span class="variable language_">this</span>就指向谁；</span><br><span class="line"></span><br><span class="line">生成器函数：</span><br><span class="line"><span class="keyword">function</span>*<span class="title function_">foo</span>(<span class="params"></span>)&#123;<span class="keyword">yield</span> a &#125;  <span class="keyword">var</span> f  = <span class="title function_">foo</span>(<span class="number">1</span>); f.<span class="title function_">next</span>();  <span class="keyword">yield</span> <span class="comment">// 暂停 并返回后面跟的值，也就是那个value;</span></span><br><span class="line"><span class="title class_">Symbol</span>: 一种新的原始数据类型，只要是为了避免属性名的重复；</span><br><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>:<span class="string">&quot;zhang&quot;</span>&#125;;  <span class="keyword">var</span> s = <span class="title class_">Symbol</span>(); obj[s] = <span class="string">&quot;li&quot;</span>；</span><br><span class="line"><span class="variable language_">this</span>指向： <span class="title function_">call</span>()  <span class="title function_">apply</span>()  <span class="title function_">bind</span>() ;  会改变<span class="variable language_">this</span>指向；严格模式下，在函数内部定义的  看包含的父级；正常模式下，看触发函数的事件源是谁；</span><br><span class="line">obj.方法名.<span class="title function_">call</span>(obj2,<span class="number">1</span>,<span class="number">2</span>); <span class="comment">//单个参数列表；</span></span><br><span class="line">obj.方法名.<span class="title function_">apply</span>(obj2,[<span class="number">1</span>,<span class="number">2</span>]);<span class="comment">//将要传递的参数放到数组里；</span></span><br><span class="line">obj.方法名.<span class="title function_">bind</span>(obj2)(<span class="number">1</span>,<span class="number">2</span>);<span class="comment">//放到后面；</span></span><br></pre></td></tr></table></figure>

    </div>

    
    <div class="post-copyright-info">
      <div class="article-copyright-info-container">
  <!--  style="background-color: hexo-config('style.primary_color');" -->
  <ul>
    <li>本文标题：ES6新增方法和属性</li>
    <li>本文作者：sonder</li>
    <li>创建时间：2019-05-23 14:58:36</li>
    <li>
      本文链接：https://sonderss.github.io/2019/05/23/ES6新增方法和属性/
    </li>
    <!-- 版权声明：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！ -->
    <!-- <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li> -->
  </ul>
</div>

    </div>
    

    
    <ul class="post-tags-box">
      
      <li class="tag-item">
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>&nbsp;
      </li>
      
    </ul>
    

    
    <div class="article-nav">
      
      <div class="article-prev">
        <a class="prev" rel="prev" href="/2019/05/27/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
          <span class="left arrow-icon flex-center">
            <i class="fas fa-chevron-left"></i>
          </span>
          <span class="title flex-center">
            <span class="post-nav-title-item">面向对象</span>
            <span class="post-nav-item">上一篇</span>
          </span>
        </a>
      </div>
      
      
      <div class="article-next">
        <a class="next" rel="next" href="/2019/05/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
          <span class="title flex-center">
            <span class="post-nav-title-item">正则表达式</span>
            <span class="post-nav-item">下一篇</span>
          </span>
          <span class="right arrow-icon flex-center">
            <i class="fas fa-chevron-right"></i>
          </span>
        </a>
      </div>
      
    </div>
    

    
    <div class="comment-container">
      <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
<div class="valine-container">
  <script data-pjax
    src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
  <div id="vcomments"></div>
  <script data-pjax>
    function loadValine() {
      new Valine({
        el: '#vcomments',
        appId: 'feCA8kB2qG5KbTeBkkXvzI2a-gzGzoHsz',
        appKey: '3u4rs0paItSxjOGrBJq8DCKP',
        meta: ['nick', 'mail', 'link'],
        avatar: 'wavatar',
        enableQQ: true,
        placeholder: '😜 尽情吐槽吧~',
        lang: 'zh-CN'.toLowerCase()
      });

      function getAuthor(language) {
        switch (language) {
          case 'en':
            return 'Author';
          case 'zh-CN':
            return '博主';
          default:
            return 'Master';
        }
      }

      // Add "Author" identify
      const getValineDomTimer = setInterval(() => {
        const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
        if (vcards.length > 0) {
          let author = 'sonder';

          if (author) {
            for (let vcard of vcards) {
              const vnick_dom = vcard.querySelector('.vhead .vnick');
              const vnick = vnick_dom.innerHTML;
              if (vnick === author) {
                vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
              }
            }
          }
          clearInterval(getValineDomTimer);
        } else {
          clearInterval(getValineDomTimer);
        }
      }, 2000);
    }

    if ('true') {
      const loadValineTimeout = setTimeout(() => {
        loadValine();
        clearTimeout(loadValineTimeout);
      }, 1000);
    } else {
      window.addEventListener('DOMContentLoaded', loadValine);
    }

  </script>
</div>



        
    
</div>

    </div>
    
  </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
  <div class="info-container">
    <div class="copyright-info info-item">
      &copy;
      
      <span>2018</span>
      -
      
      2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a
        href="/">sonder</a>
    </div>
    
    <script async data-pjax
      src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="website-count info-item">
      
      <span id="busuanzi_container_site_uv">
        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
      </span>
      
      
      <span id="busuanzi_container_site_pv">
        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
      </span>
      
    </div>
    
    <div class="theme-info info-item">
      由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a
        class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">版本
        v3.4.5</a>
    </div>
    
    
  </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    window.pjax = new Pjax({
      selectors: [
        'head title',
        '.page-container',
        '.pjax'
      ],
      history: true,
      debug: false,
      cacheBust: false,
      timeout: 0,
      analytics: false,
      currentUrlFullReload: false,
      scrollRestoration: false,
      // scrollTo: true,
    });

    document.addEventListener('pjax:send', () => {
      KEEP.utils.pjaxProgressBarStart();
    });

    document.addEventListener('pjax:complete', () => {
      KEEP.utils.pjaxProgressBarEnd();
      window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
      KEEP.refresh();
    });
  });

</script>

<script src="//cdn.jsdelivr.net/gh/sonderss/cdnStatic/confetti.browser.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
<script script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js">
</script>
<script>
  var defaults = {
    startVelocity: 30,
    spread: 360,
    ticks: 60,
    zIndex: 0,
  };
  var duration = 3 * 1000;
  var animationEnd = Date.now() + duration;

  function randomInRange(min, max) {
    return Math.random() * (max - min) + min;
  }
  const interval = setInterval(function () {
    var timeLeft = animationEnd - Date.now();

    if (timeLeft <= 0) {
      return clearInterval(interval);
    }

    var particleCount = 50 * (timeLeft / duration);

    confetti(
      Object.assign({}, defaults, {
        particleCount,
        origin: {
          x: randomInRange(0.1, 0.3),
          y: Math.random() - 0.2,
        },
      }),
    );
    confetti(
      Object.assign({}, defaults, {
        particleCount,
        origin: {
          x: randomInRange(0.7, 0.9),
          y: Math.random() - 0.2,
        },
      }),
    );
  }, 300);

</script>



</body>
</html>
