<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="sonder个人博客, sonder, sonders, 曹">
  <meta name="description" content="sonder个人博客">
  <meta name="author" content="sonder">
  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

  
  <title>
    
    2023年中小结 |
    
    Sonder
  </title>
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="shortcut icon" href="https://mp-8461e617-a7bd-46e2-9cfc-31a93d116962.cdn.bspapp.com/cloudstorage/ae7548cb-db9c-4e3c-be8f-e9e5d99ec2db.png">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
  <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"sonderss.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#42b983","avatar":"https://mp-8461e617-a7bd-46e2-9cfc-31a93d116962.cdn.bspapp.com/cloudstorage/ae7548cb-db9c-4e3c-be8f-e9e5d99ec2db.png","favicon":"https://mp-8461e617-a7bd-46e2-9cfc-31a93d116962.cdn.bspapp.com/cloudstorage/ae7548cb-db9c-4e3c-be8f-e9e5d99ec2db.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"放弃幻想，轻装前行"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="sonders" type="application/atom+xml">
</head>

<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Sonder
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/gallery"
                            >
                                相册
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/gallery">相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
  <div class="article-content-container">

    <div class="article-title">
      <span class="title-hover-animation">2023年中小结</span>
    </div>
    
    <div class="article-header">
      <div class="avatar">
        <img src="https://mp-8461e617-a7bd-46e2-9cfc-31a93d116962.cdn.bspapp.com/cloudstorage/ae7548cb-db9c-4e3c-be8f-e9e5d99ec2db.png">
      </div>
      <div class="info">
        <div class="author">
          <span class="name">sonder</span>

          
          <!-- 改动 -->
          
          
          <span
            class="author-label">超大杯</span>
          
          <!-- 改动 -->
          
        </div>

        <div class="meta-info">
          <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-07-11 13:19:04</span>
        <span class="mobile">2023-07-11 13:19</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

        </div>
      </div>
    </div>
    


    <!-- 
    <div class="article-header">
      <div class="avatar">
        <img src="https://mp-8461e617-a7bd-46e2-9cfc-31a93d116962.cdn.bspapp.com/cloudstorage/ae7548cb-db9c-4e3c-be8f-e9e5d99ec2db.png">
      </div>
      <div class="info">
        <div class="author">
          <span class="name">sonder</span>
          
          <span
            class="author-label"></span>
          
        </div>
        <div class="meta-info">
          <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-07-11 13:19:04</span>
        <span class="mobile">2023-07-11 13:19</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

        </div>
      </div>
    </div>
     -->

    <div class="article-content markdown-body">
      <blockquote>
<p>2023 已经过去一半了，最近事情较多，抽空写个年中记录，顺便放松一下身心。</p>
</blockquote>
<h4 id="已读在读书单"><a class="markdownIt-Anchor" href="#已读在读书单"></a> 已读（在读）书单</h4>
<p>《邓小平时代》<br />
《Vue.js 设计与实现》<br />
《认知觉醒》<br />
《起初 纪年》<br />
《智能家居》<br />
《世说俗谈》</p>
<p>总结：<br />
《邓小平时代》这是 23 年初看的极其认真的一本书，感慨于邓公的伟大和国家艰辛发展的历史进程，还有一点就是佩服邓公的精力，像我二十多岁同时做几件事就会感到精力不足，而邓公高龄还在操劳国家大事，实在佩服。</p>
<p>《Vue.js 设计与实现》这是一本讲解 Vue 源码的一本书，书中的举例能够使人易懂，看完后对 Vue2 及 Vue3 的原理多了一些理解，开拓了一些编码思路。</p>
<p>《认知觉醒》心灵鸡汤的一本书，但是我认为这本书是值得一读的，书中从生理上讲述了“本能”，以及如何对抗的方法，其实只看书不行动，属于浪费事件，改变应该是终身的事情，而非心血来潮，又有几人能做到呢？</p>
<p>《起初 纪年》这是一本实体书，为了支持王朔新作而买，一直放在床头，偶尔翻看几章，语言特点很王朔，汉武帝就像是身边人一样活龙活现。</p>
<p>《智能家居》书名记不太清了，这是前不久在上海图书馆看的，一上午看完，对智能家居多了一些了解，比如智能家居发展历史，zigbee 协议/协议栈，常见实例等。为什么看这本书，是因为面对那么多书，一时间挑花了眼，就拿起一本开始看了。2018 年的时候我对智能家居很感兴趣，可惜没能入行。</p>
<p>其实看书的时间大多数是在手机电脑上完成的，很容易注意力不集中，而在图书馆的话，注意力就能非常集中，所以还是应该多去图书馆看书。<br />
目前看完书之后自己会消化一部分，和人交流书中内容会更好的理解和记住，但是无人分享，所以目前对读书来讲这是一个问题，我还无法解决。</p>
<p>《世说俗谈》这本书是我非常喜欢的作家刘勃写的，之前看过他的另一本书《两晋：风流总是雨打风吹去》，爱不释手，读刘勃的书，那些历史人物仿佛就像是我身边的人一样鲜活，仿佛和他们同处同一时代，非常有意思。《世说俗谈》是根据《世说新语》来编写的。在阅读过程中我在想这些历史人物所说的话是否是真的？就算有古籍为证，难道古籍写的就是真的吗？历史是由胜利者书写的。但我还是相信其中有些是真实发生的，有些不过是杜撰而已，但无论如何，那个历史时期的确涌现出一大批非常优秀的人才，有的被后人歌颂了，有的被后人唾骂，无论哪一种都算是&quot;名垂后世&quot;了，恒温便是其中一个，曹操更是。<br />
或许影响重大历史事件发生转折的人物没有被大书特书，但在当时的确影响了历史的发展，谢安就是其中一个。<br />
谁又没有改变历史呢？</p>
<h4 id="工作"><a class="markdownIt-Anchor" href="#工作"></a> 工作</h4>
<p>三月份的时候，我辞职离开老东家，跳槽到了目前的公司，从一个熟悉的环境来到一个全新的环境，对我而言是一个期待和挑战。<br />
工作内容也有了较大的变化，学习了很多之前了解但不熟悉的东西，算是有一些进步吧。<br />
今年工作之余，接了很多私活，相比较去年多了很多，相对的时间、精力都不太够用，有时会觉得很累，虽然多赚了些钱，可是并没有很开心。<br />
希望之后能够将时间投入到有长期效益的自己的事业上来。</p>
<h4 id="锻炼"><a class="markdownIt-Anchor" href="#锻炼"></a> 锻炼</h4>
<p>前几周去了健身房，练了一会肩膀和背部就没再去了，做的不够好，之后应该强迫自己再坚持下去。</p>
<h4 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h4>
<p>时间总是过得很快，2023 年已经过去了一大半，半年来，很忙碌却收获很少，烦恼很多，我无法解决遇到的一切问题，就像拳头打在棉花上。<br />
我总认为希望大于一切，所以继续努力吧，成为一个更好的人。</p>
<p>Tomorrow Will Be Better.</p>

    </div>

    
    <div class="post-copyright-info">
      <div class="article-copyright-info-container">
  <!--  style="background-color: hexo-config('style.primary_color');" -->
  <ul>
    <li>本文标题：2023年中小结</li>
    <li>本文作者：sonder</li>
    <li>创建时间：2023-07-11 13:19:04</li>
    <li>
      本文链接：https://sonderss.github.io/2023/07/11/2023年中小结/
    </li>
    <!-- 版权声明：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！ -->
    <!-- <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li> -->
  </ul>
</div>

    </div>
    

    
    <ul class="post-tags-box">
      
      <li class="tag-item">
        <a href="/tags/%E8%AE%B0%E5%BD%95/">#记录</a>&nbsp;
      </li>
      
    </ul>
    

    
    <div class="article-nav">
      
      <div class="article-prev">
        <a class="prev" rel="prev" href="/2023/09/15/ThreeJS%E6%B8%B2%E6%9F%93Glb%E6%A8%A1%E5%9E%8B/">
          <span class="left arrow-icon flex-center">
            <i class="fas fa-chevron-left"></i>
          </span>
          <span class="title flex-center">
            <span class="post-nav-title-item">ThreeJS渲染Glb模型</span>
            <span class="post-nav-item">上一篇</span>
          </span>
        </a>
      </div>
      
      
      <div class="article-next">
        <a class="next" rel="next" href="/2023/06/14/esp32CAM%E8%BF%9C%E7%A8%8B%E7%9B%91%E6%8E%A7/">
          <span class="title flex-center">
            <span class="post-nav-title-item">esp32CAM远程监控</span>
            <span class="post-nav-item">下一篇</span>
          </span>
          <span class="right arrow-icon flex-center">
            <i class="fas fa-chevron-right"></i>
          </span>
        </a>
      </div>
      
    </div>
    

    
    <div class="comment-container">
      <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
<div class="valine-container">
  <script data-pjax
    src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
  <div id="vcomments"></div>
  <script data-pjax>
    function loadValine() {
      new Valine({
        el: '#vcomments',
        appId: 'feCA8kB2qG5KbTeBkkXvzI2a-gzGzoHsz',
        appKey: '3u4rs0paItSxjOGrBJq8DCKP',
        meta: ['nick', 'mail', 'link'],
        avatar: 'wavatar',
        enableQQ: true,
        placeholder: '😜 尽情吐槽吧~',
        lang: 'zh-CN'.toLowerCase()
      });

      function getAuthor(language) {
        switch (language) {
          case 'en':
            return 'Author';
          case 'zh-CN':
            return '博主';
          default:
            return 'Master';
        }
      }

      // Add "Author" identify
      const getValineDomTimer = setInterval(() => {
        const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
        if (vcards.length > 0) {
          let author = 'sonder';

          if (author) {
            for (let vcard of vcards) {
              const vnick_dom = vcard.querySelector('.vhead .vnick');
              const vnick = vnick_dom.innerHTML;
              if (vnick === author) {
                vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
              }
            }
          }
          clearInterval(getValineDomTimer);
        } else {
          clearInterval(getValineDomTimer);
        }
      }, 2000);
    }

    if ('true') {
      const loadValineTimeout = setTimeout(() => {
        loadValine();
        clearTimeout(loadValineTimeout);
      }, 1000);
    } else {
      window.addEventListener('DOMContentLoaded', loadValine);
    }

  </script>
</div>



        
    
</div>

    </div>
    
  </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
  <div class="info-container">
    <div class="copyright-info info-item">
      &copy;
      
      <span>2018</span>
      -
      
      2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a
        href="/">sonder</a>
    </div>
    
    <script async data-pjax
      src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="website-count info-item">
      
      <span id="busuanzi_container_site_uv">
        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
      </span>
      
      
      <span id="busuanzi_container_site_pv">
        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
      </span>
      
    </div>
    
    <div class="theme-info info-item">
      由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a
        class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">版本
        v3.4.5</a>
    </div>
    
    
  </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B2%E8%AF%BB%E5%9C%A8%E8%AF%BB%E4%B9%A6%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text"> 已读（在读）书单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text"> 工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%BB%E7%82%BC"><span class="nav-number">3.</span> <span class="nav-text"> 锻炼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text"> 总结</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    window.pjax = new Pjax({
      selectors: [
        'head title',
        '.page-container',
        '.pjax'
      ],
      history: true,
      debug: false,
      cacheBust: false,
      timeout: 0,
      analytics: false,
      currentUrlFullReload: false,
      scrollRestoration: false,
      // scrollTo: true,
    });

    document.addEventListener('pjax:send', () => {
      KEEP.utils.pjaxProgressBarStart();
    });

    document.addEventListener('pjax:complete', () => {
      KEEP.utils.pjaxProgressBarEnd();
      window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
      KEEP.refresh();
    });
  });

</script>

<script src="//cdn.jsdelivr.net/gh/sonderss/cdnStatic/confetti.browser.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
<script script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js">
</script>
<script>
  var defaults = {
    startVelocity: 30,
    spread: 360,
    ticks: 60,
    zIndex: 0,
  };
  var duration = 3 * 1000;
  var animationEnd = Date.now() + duration;

  function randomInRange(min, max) {
    return Math.random() * (max - min) + min;
  }
  const interval = setInterval(function () {
    var timeLeft = animationEnd - Date.now();

    if (timeLeft <= 0) {
      return clearInterval(interval);
    }

    var particleCount = 50 * (timeLeft / duration);

    confetti(
      Object.assign({}, defaults, {
        particleCount,
        origin: {
          x: randomInRange(0.1, 0.3),
          y: Math.random() - 0.2,
        },
      }),
    );
    confetti(
      Object.assign({}, defaults, {
        particleCount,
        origin: {
          x: randomInRange(0.7, 0.9),
          y: Math.random() - 0.2,
        },
      }),
    );
  }, 300);

</script>



</body>
</html>
