<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="sonder个人博客, sonder, sonders, 曹">
  <meta name="description" content="sonder个人博客">
  <meta name="author" content="sonder">
  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

  
  <title>
    
    写在24岁的生日 |
    
    Sonder
  </title>
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="shortcut icon" href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-7f44bce3-7312-42a7-9492-30e87da8db11/3b7b3896-f930-4096-99f7-bcdc29dc7796.jpg">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
  <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"sonderss.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"skyblue","avatar":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-7f44bce3-7312-42a7-9492-30e87da8db11/3b7b3896-f930-4096-99f7-bcdc29dc7796.jpg","favicon":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-7f44bce3-7312-42a7-9492-30e87da8db11/3b7b3896-f930-4096-99f7-bcdc29dc7796.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"放弃幻想，轻装前行"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="sonders" type="application/atom+xml">
</head>

<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Sonder
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/gallery"
                            >
                                相册
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/gallery">相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
  <div class="article-content-container">

    <div class="article-title">
      <span class="title-hover-animation">写在24岁的生日</span>
    </div>
    
    <div class="article-header">
      <div class="avatar">
        <img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-7f44bce3-7312-42a7-9492-30e87da8db11/3b7b3896-f930-4096-99f7-bcdc29dc7796.jpg">
      </div>
      <div class="info">
        <div class="author">
          <span class="name">sonder</span>

          
          <!-- 改动 -->
          
          
          <span
            class="author-label">超大杯</span>
          
          <!-- 改动 -->
          
        </div>

        <div class="meta-info">
          <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2020-08-04 11:11:01</span>
        <span class="mobile">2020-08-04 11:11</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%84%9F%E6%82%9F/">感悟</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

        </div>
      </div>
    </div>
    


    <!-- 
    <div class="article-header">
      <div class="avatar">
        <img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-7f44bce3-7312-42a7-9492-30e87da8db11/3b7b3896-f930-4096-99f7-bcdc29dc7796.jpg">
      </div>
      <div class="info">
        <div class="author">
          <span class="name">sonder</span>
          
          <span
            class="author-label"></span>
          
        </div>
        <div class="meta-info">
          <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2020-08-04 11:11:01</span>
        <span class="mobile">2020-08-04 11:11</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%84%9F%E6%82%9F/">感悟</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

        </div>
      </div>
    </div>
     -->

    <div class="article-content markdown-body">
      <p>时间过的太快，又是半年过去。<br /><br>可能本文多了些说教，不过是对过往的自己诉说。我多么希望年少的自己能与我再见一场。在一个夏天，那个少年从不担心未来如何，也不用担心归往何处，只需要玩到饭时回家，在门口抱着大狗说话。<br /><br>18年的时候，我去了上海，找了份工作，谁知第一天上班就因事请了假。在周日回上海13个小时的火车上，我昏昏欲睡一路，天空也下了一路的雨，到上海的时候，已是第二天下午，天空仿佛又出了太阳。但暗自发誓再也不坐火车了。<br /><br>回上海之后开始了再也停不下来的路程，当时为了转移注意力去做点别的事情，我开通了公众号，天空之外，时至今日，公众号已有80余篇，虽然有时候看以前发过的文章，很是难堪，但想来想去也是没删，反正也没人看，就在那里吃灰吧。<br /><br>2018年8月在上海闵行与松江交界的xxx公寓451房间里，我算了一笔账，大概是毕业前后找工作租房子加基本生活共欠下了6000千元，我把未来三个月的还钱计划写在一张纸上，并告诫自己无论如何都要按时还完，且精确到时分秒上（ATM转账），因为我觉得社会生涯才刚刚开始而已，虽然很难，但不能不诚信。于是，接下来几个月的工资到账就用来还钱了，只留够生活费，就这样我在计划内还清了钱。那一天晚上我买来酒喝了个痛快。<br /><br>其实从学校出来后，就知道了社会的残酷，社会的毒打，只是遗憾的是没时间留给我去证明了。而很多个时候我都会想假如我年少有为，我是否也可以成为一个幸福的人。<br /></p>
<h4 id="自己"><a href="#自己" class="headerlink" title="自己"></a>自己</h4><p>假如五年前的自己能看到这些，又会是怎么样的路程，我想最起码会容易一点吧，谁知道呢，没有人可以改变过去，所以才要改变当下。<br /></p>
<h4 id="身体"><a href="#身体" class="headerlink" title="身体"></a>身体</h4><p>大概四年前吧，我立下目标想要长二十斤，可如今依然没有实现，戒了烟喝高脂奶粉吃不爱吃的鸡蛋，可重量没有变化，但这一年还有时间，我想到年底应该会长胖一二吧。</p>
<h4 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h4><p>上学时的我是一个网瘾少年，我沉醉于游戏的反馈机制，我太爱一场场的战斗了，只打排位赛的我总是很在乎输赢，输了气急败坏，赢了就准备下一场，偶尔指挥全场，经常带节奏团战。春峰说我不是玩游戏，而是被游戏玩，我说我只想赢。<br /><br>作为一个打野，我只玩盲僧，玩了千场，状态好的时候被称瞎哥，状态差的时候被叫这瞎子，都习惯了，我想赢，中间夹杂着一点点想秀。<br /><br>后来毕业了，我还是没拿到钻石框，更为打击的是，我看到了我的天花板，白金一。与此同时，落得个网瘾少年的自嘲称号。没有什么寒暄，我背着书包拖着行李箱离开学校。<br /><br>我常常为这个时期的我感到惭愧。<br /></p>
<h4 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h4><p>虽然我早在上学时就习惯了独行，但这两年来，能自己挺过所有难熬的夜，还是很感慨。就像离开学校那天，我从宿舍出来，走在没有人的过道，就知道了这一路会是什么样。当发现与往日朋友话不投机半句多的时候，其实早就走远了，祝好。说到这里，还是感谢春峰与我喝的几次小酒，虽然我知道咱们喝酒的机会也可能会越来越少。我依然愿意帮助别人，只是不想再寻求别人的帮助了。<br /></p>
<h4 id="年龄"><a href="#年龄" class="headerlink" title="年龄"></a>年龄</h4><p>年龄已经很大了，骨子里又是传统的人，所以很多时候，我都在想我什么时候可以安定下来，至少不用在没有归属感的城市租房住。留不住一线，回不去故乡，这几年要更努力才是。</p>
<h4 id="精神"><a href="#精神" class="headerlink" title="精神"></a>精神</h4><p>在毕业之初，便遭受社会毒打，以及找工作的各种不顺，嘲讽，但这些终究没有击垮我，反而觉得推着我走了一段。</p>
<p>在上学时为游戏角色取名sonders，没想到却成了我的个人博客<a class="link"   target="_blank" rel="noopener" href="http://sonderss.qicp.vip/blob/%EF%BC%8Cgithub%E5%9C%B0%E5%9D%80%E4%BB%A5%E5%8F%8A%E8%AE%BA%E5%9D%9B%E7%9A%84%E5%90%8D%E7%A7%B0%EF%BC%8C%E7%8E%B0%E5%9C%A8%E6%83%B3%E6%83%B3%E8%BF%98%E7%9C%9F%E6%98%AF%E6%9C%89%E6%84%8F%E6%80%9D%E3%80%82" >http://sonderss.qicp.vip/blob/，github地址以及论坛的名称，现在想想还真是有意思。<i class="fas fa-external-link-alt"></i></a></p>
<p>24总让我想起科比。在我中学时期正赶上24号与家嫂的湖人对战绿军，那个时候在我的记忆里，是中午放学后，阳光透过玻璃洒进里屋，我坐立不安看着最后一节的最后几分钟，看着科比持球笑容满面与队友拥抱，看着紫金王朝的再次夺冠。<br /><br>在我第一次当众演讲的时候我选择了我的偶像科比布莱恩特，教会我不放弃不怕困难的去坚持去证明自己。<br /><br>可是有一天，在我还没睡醒的时候，微信传来科比坠机的信息，我不知如何形容我的心情，而时至今日我都没觉得悲伤。<br /></p>
<h4 id="期望"><a href="#期望" class="headerlink" title="期望"></a>期望</h4><p>静下心来，回想这两年发生过的事情，觉得感慨，其实人生是有一条看不见的线的，它可能叫生命之线吧，正如那句命里有时终须有，命里无时莫强求，但人生路太过漫长，做着实事去充实点总是好的。而前方的路还有很长，面临着选择，选择意味着挑战和风险，一切不过是刚刚开始，继续加油吧。<br /></p>
<!--我开始了自学之路，每天下了班回来看视频，看文档，一个字母一个字母的敲打，当时电脑对我而言，除了打游戏熟练，其他却一无所知，在背着6000块钱外债的压力下，我却变的快乐起来。<br />-->
<!--在熬夜刷题的无数个夜里，最让我遗憾的是我总是第二名，无论我如何追赶，在深夜大概一点的时候，那个排行榜上我永远是第二，但我也觉得很好，因为这代表着总有人比我更努力，还要加油才是。<br />-->
<!--纵使如此，进步依然很慢，因为半路出家没有天赋而想要做成一件事真的太难了，很多个夜晚我都不知该如何坚持下去。现在再回想那段时光，也不过如此了。<br />-->
    </div>

    
    <div class="post-copyright-info">
      <div class="article-copyright-info-container">
  <!--  style="background-color: hexo-config('style.primary_color');" -->
  <ul>
    <li>本文标题：写在24岁的生日</li>
    <li>本文作者：sonder</li>
    <li>创建时间：2020-08-04 11:11:01</li>
    <li>
      本文链接：https://sonderss.github.io/2020/08/04/写在24岁的生日/
    </li>
    <!-- 版权声明：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！ -->
    <!-- <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li> -->
  </ul>
</div>

    </div>
    

    
    <ul class="post-tags-box">
      
      <li class="tag-item">
        <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>&nbsp;
      </li>
      
      <li class="tag-item">
        <a href="/tags/%E6%84%9F%E6%82%9F/">#感悟</a>&nbsp;
      </li>
      
    </ul>
    

    
    <div class="article-nav">
      
      <div class="article-prev">
        <a class="prev" rel="prev" href="/2020/08/05/NPM%E5%88%87%E6%8D%A2/">
          <span class="left arrow-icon flex-center">
            <i class="fas fa-chevron-left"></i>
          </span>
          <span class="title flex-center">
            <span class="post-nav-title-item">NPM切换</span>
            <span class="post-nav-item">上一篇</span>
          </span>
        </a>
      </div>
      
      
      <div class="article-next">
        <a class="next" rel="next" href="/2020/07/30/%E6%95%B0%E5%AD%97%E6%BB%9A%E5%8A%A8%E6%8F%92%E4%BB%B6/">
          <span class="title flex-center">
            <span class="post-nav-title-item">数字滚动插件</span>
            <span class="post-nav-item">下一篇</span>
          </span>
          <span class="right arrow-icon flex-center">
            <i class="fas fa-chevron-right"></i>
          </span>
        </a>
      </div>
      
    </div>
    

    
    <div class="comment-container">
      <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
<div class="valine-container">
  <script data-pjax
    src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
  <div id="vcomments"></div>
  <script data-pjax>
    function loadValine() {
      new Valine({
        el: '#vcomments',
        appId: 'feCA8kB2qG5KbTeBkkXvzI2a-gzGzoHsz',
        appKey: '3u4rs0paItSxjOGrBJq8DCKP',
        meta: ['nick', 'mail', 'link'],
        avatar: 'wavatar',
        enableQQ: true,
        placeholder: '😜 尽情吐槽吧~',
        lang: 'zh-CN'.toLowerCase()
      });

      function getAuthor(language) {
        switch (language) {
          case 'en':
            return 'Author';
          case 'zh-CN':
            return '博主';
          default:
            return 'Master';
        }
      }

      // Add "Author" identify
      const getValineDomTimer = setInterval(() => {
        const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
        if (vcards.length > 0) {
          let author = 'sonder';

          if (author) {
            for (let vcard of vcards) {
              const vnick_dom = vcard.querySelector('.vhead .vnick');
              const vnick = vnick_dom.innerHTML;
              if (vnick === author) {
                vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
              }
            }
          }
          clearInterval(getValineDomTimer);
        } else {
          clearInterval(getValineDomTimer);
        }
      }, 2000);
    }

    if ('true') {
      const loadValineTimeout = setTimeout(() => {
        loadValine();
        clearTimeout(loadValineTimeout);
      }, 1000);
    } else {
      window.addEventListener('DOMContentLoaded', loadValine);
    }

  </script>
</div>



        
    
</div>

    </div>
    
  </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
  <div class="info-container">
    <div class="copyright-info info-item">
      &copy;
      
      <span>2018</span>
      -
      
      2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a
        href="/">sonder</a>
    </div>
    
    <script async data-pjax
      src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="website-count info-item">
      
      <span id="busuanzi_container_site_uv">
        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
      </span>
      
      
      <span id="busuanzi_container_site_pv">
        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
      </span>
      
    </div>
    
    <div class="theme-info info-item">
      由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a
        class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">版本
        v3.4.5</a>
    </div>
    
    
  </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1"><span class="nav-number">1.</span> <span class="nav-text">自己</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">身体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">3.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8B%E5%8F%8B"><span class="nav-number">4.</span> <span class="nav-text">朋友</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B4%E9%BE%84"><span class="nav-number">5.</span> <span class="nav-text">年龄</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E"><span class="nav-number">6.</span> <span class="nav-text">精神</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B"><span class="nav-number">7.</span> <span class="nav-text">期望</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    window.pjax = new Pjax({
      selectors: [
        'head title',
        '.page-container',
        '.pjax'
      ],
      history: true,
      debug: false,
      cacheBust: false,
      timeout: 0,
      analytics: false,
      currentUrlFullReload: false,
      scrollRestoration: false,
      // scrollTo: true,
    });

    document.addEventListener('pjax:send', () => {
      KEEP.utils.pjaxProgressBarStart();
    });

    document.addEventListener('pjax:complete', () => {
      KEEP.utils.pjaxProgressBarEnd();
      window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
      KEEP.refresh();
    });
  });

</script>

<script src="//cdn.jsdelivr.net/gh/sonderss/cdnStatic/confetti.browser.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
<script script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js">
</script>
<script>
  var defaults = {
    startVelocity: 30,
    spread: 360,
    ticks: 60,
    zIndex: 0,
  };
  var duration = 3 * 1000;
  var animationEnd = Date.now() + duration;

  function randomInRange(min, max) {
    return Math.random() * (max - min) + min;
  }
  const interval = setInterval(function () {
    var timeLeft = animationEnd - Date.now();

    if (timeLeft <= 0) {
      return clearInterval(interval);
    }

    var particleCount = 50 * (timeLeft / duration);

    confetti(
      Object.assign({}, defaults, {
        particleCount,
        origin: {
          x: randomInRange(0.1, 0.3),
          y: Math.random() - 0.2,
        },
      }),
    );
    confetti(
      Object.assign({}, defaults, {
        particleCount,
        origin: {
          x: randomInRange(0.7, 0.9),
          y: Math.random() - 0.2,
        },
      }),
    );
  }, 300);

</script>



</body>
</html>
