<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="sonder个人博客, sonder, sonders, 曹">
  <meta name="description" content="sonder个人博客">
  <meta name="author" content="sonder">
  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

  
  <title>
    
    2022年总结 |
    
    Sonder
  </title>
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="shortcut icon" href="https://mp-8461e617-a7bd-46e2-9cfc-31a93d116962.cdn.bspapp.com/cloudstorage/ae7548cb-db9c-4e3c-be8f-e9e5d99ec2db.png">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
  <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"sonderss.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#42b983","avatar":"https://mp-8461e617-a7bd-46e2-9cfc-31a93d116962.cdn.bspapp.com/cloudstorage/ae7548cb-db9c-4e3c-be8f-e9e5d99ec2db.png","favicon":"https://mp-8461e617-a7bd-46e2-9cfc-31a93d116962.cdn.bspapp.com/cloudstorage/ae7548cb-db9c-4e3c-be8f-e9e5d99ec2db.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"放弃幻想，轻装前行"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="sonders" type="application/atom+xml">
</head>

<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Sonder
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/gallery"
                            >
                                相册
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/gallery">相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
  <div class="article-content-container">

    <div class="article-title">
      <span class="title-hover-animation">2022年总结</span>
    </div>
    
    <div class="article-header">
      <div class="avatar">
        <img src="https://mp-8461e617-a7bd-46e2-9cfc-31a93d116962.cdn.bspapp.com/cloudstorage/ae7548cb-db9c-4e3c-be8f-e9e5d99ec2db.png">
      </div>
      <div class="info">
        <div class="author">
          <span class="name">sonder</span>

          
          <!-- 改动 -->
          
          
          <span
            class="author-label">超大杯</span>
          
          <!-- 改动 -->
          
        </div>

        <div class="meta-info">
          <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-12-31 13:57:12</span>
        <span class="mobile">2022-12-31 13:57</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

        </div>
      </div>
    </div>
    


    <!-- 
    <div class="article-header">
      <div class="avatar">
        <img src="https://mp-8461e617-a7bd-46e2-9cfc-31a93d116962.cdn.bspapp.com/cloudstorage/ae7548cb-db9c-4e3c-be8f-e9e5d99ec2db.png">
      </div>
      <div class="info">
        <div class="author">
          <span class="name">sonder</span>
          
          <span
            class="author-label"></span>
          
        </div>
        <div class="meta-info">
          <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-12-31 13:57:12</span>
        <span class="mobile">2022-12-31 13:57</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

        </div>
      </div>
    </div>
     -->

    <div class="article-content markdown-body">
      <p>2022年总结</p>
<ol>
<li>读书17本</li>
<li>听歌5首</li>
<li>写博客14篇</li>
<li>代码提交865次</li>
</ol>
<p>以上数据来源：</p>
<ol>
<li>微信读书</li>
<li>网易云</li>
<li><a href="http://sonderss.github.io">sonderss.github.io</a></li>
<li>github</li>
</ol>
<p>今年的收获</p>
<ol>
<li>新增一笔额外收入</li>
<li>构想实践自己的一款小程序</li>
<li>考试通过一门课程</li>
<li>《邓小平时代》算是今年收获最大的一本书</li>
</ol>
<p>今年的反思</p>
<ol>
<li>读书太少，想的太多</li>
<li>外卖点的太多</li>
<li>基金理财亏损</li>
<li>没有管理好自己的情绪</li>
<li>没有坚持身体锻炼</li>
<li>没有认真备考和学习</li>
<li>人际关系的处理过于糟糕</li>
</ol>
<h3 id="2022年"><a class="markdownIt-Anchor" href="#2022年"></a> 2022年</h3>
<h5 id="三年疫情"><a class="markdownIt-Anchor" href="#三年疫情"></a> 三年疫情</h5>
<p>今年是三年疫情以来封控最严厉的一年，可是到了年末却突然放开，很多人感染，有些老人在此期间不幸逝世。<br />
我对于不稳定的政策感到恐慌，对未来失去了信心，在我二十年来的成长经历中，这是头一次感受到政策对我的切身影响，我不是放开派，也不是封控派，我只想做人有尊严，生活有盼头。<br />
关于疫情，我只想说这么多了，无论如何，它已经一去不复返了，再也不可能重来。</p>
<h5 id="我自己"><a class="markdownIt-Anchor" href="#我自己"></a> 我自己</h5>
<p>今年的开始是开心的，可是在结尾却是伤心的。<br />
我没有坚持身体锻炼，很少跑步，有一天晚上在小区里跑了一会，心跳就到了190，我无法再继续跑下去了，我站在风中感受寒冷，过一会又试图再跑一次，作罢，似乎从那以后我就没有再跑步了。<br />
今年身体似乎小毛病不断，往医院跑了大概二三次，而以往我几乎没去过医院，不过我应该是过分担心了，我总是过分担心，我是一个极其敏感的人，对安全问题从不马虎，可这也让我草木皆兵，以至于家人都对我表示反感，我甚至想过出行坐飞机时，家人应该分不同航班来坐。<br />
这样的我让别人感到讨厌，我自己也时常难过。<br />
今年年中，接了一个私活，5000元，熬了好几个通宵，说15天做完的活，最后两个月才终于结束，这个项目让我感到疲惫不堪，很累。<br />
如果没有自己满意的价钱还是不接私活为好。<br />
人可以不上学，但不能不读书。<br />
今年我以《西游记》为开端，开始了我的2022阅读。<br />
坦白讲，西游记原著读到后来很少有吸引我的地方，似乎都是千篇一律的套话和套路，不过还是很有趣味。<br />
其实孙悟空才是最有佛性的人，唐三藏几次想要打退堂鼓，都是孙悟空劝说继续西行之路。<br />
有文为证：这师父原来只是思乡难息！若要那三三行满，有何难哉！常言道，功到自然成哩。<br />
有诗为证：心静孤明独照，心存万境皆清。但要一片志诚，雷音只在眼下。<br />
多么有佛性的猴子呀！<br />
《士兵突击》是我在读小学时，在邻居家看的，伴随着他家满屋的棉花味道，我看的很是入迷，可惜那时候看不懂，只觉得好看。<br />
十几年后这部电视剧成为我每年都要看两三遍的电视剧，我太喜欢里面的每一个有血有肉的人物了，于是，今年我把小说原著也找来从头看到尾，开篇是这样的：<br />
一只蚂蚁攒行于它这一系侦察蚁用腹腺分泌物标志的蚁路上，这东西对它的重要就如铁轨对火车头的重要…<br />
看不懂，云里雾里，我的感觉是，蚂蚁世界真的就是一个理想国…<br />
在看书的时候总是会和电视剧里的人物情景带进来，史今班长真好，我甚至想如果我的世界里也有一个史今班长该多好，史今班长离开部队的时候，全班人都哭了，我也哭了，人生没有分离该有多好。<br />
史今班长对许三多说，当你有一天变得强大了，天南和海北就是一眨眼的功夫，到时候你想见谁就能见到谁，他骗了许三多。<br />
许三多通过刻苦训练进入了老A，那是步兵的巅峰，可是离开他的人越来越多，许三多哭着说，我想做一个傻子，我不想做一个尖子，做尖子太累了，做傻子不怕你们走，做傻子不伤心，可是这一切的泪水依然挽留不住必须退役的史今班长，看到这里我已经泪如雨下，人生没有分离该有多好。<br />
连队解散，伍六一对正在擦拭坦克的许三多说，以前伤心怕走，现在留下来的最惨。<br />
可不是吗，大学毕业的时候，我是最后一个离开宿舍的人，走到门口我回头看，很是难受，加快了离开的脚步。<br />
今年的最后一天我不知道该怎么总结，似乎今年并没有完成所做的计划，时间就这样过去了，我辜负了别人对我的期待，没有珍惜和把握，今年哭了很多次，为自己而哭，为自己的惭愧和自卑而哭。<br />
好多个无眠的夜里，泣不成声，我想起被人嘲笑，被人看不起的经历，我痛恨我所做过的蠢事，我很伤心。<br />
在我读《邓小平时代》的时候，看到邓小平被批斗，三年不出院门，总是思考国家的前途命运和改革之路，是多么的隐忍和乐观，我无法成为邓小平一样的伟人，但让我明白人是可以乐观和坚强得活着的。<br />
2022年的最后一天，我依然无法解决所有问题，我只希望明天比今天更好。</p>

    </div>

    
    <div class="post-copyright-info">
      <div class="article-copyright-info-container">
  <!--  style="background-color: hexo-config('style.primary_color');" -->
  <ul>
    <li>本文标题：2022年总结</li>
    <li>本文作者：sonder</li>
    <li>创建时间：2022-12-31 13:57:12</li>
    <li>
      本文链接：https://sonderss.github.io/2022/12/31/2022年总结/
    </li>
    <!-- 版权声明：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！ -->
    <!-- <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li> -->
  </ul>
</div>

    </div>
    

    
    <ul class="post-tags-box">
      
      <li class="tag-item">
        <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>&nbsp;
      </li>
      
    </ul>
    

    
    <div class="article-nav">
      
      <div class="article-prev">
        <a class="prev" rel="prev" href="/2023/01/06/%E5%85%B3%E4%BA%8E2022%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/">
          <span class="left arrow-icon flex-center">
            <i class="fas fa-chevron-left"></i>
          </span>
          <span class="title flex-center">
            <span class="post-nav-title-item">关于2022的博客总结</span>
            <span class="post-nav-item">上一篇</span>
          </span>
        </a>
      </div>
      
      
      <div class="article-next">
        <a class="next" rel="next" href="/2022/12/28/%E6%84%9F%E5%88%B0%E6%97%A0%E5%8A%9B/">
          <span class="title flex-center">
            <span class="post-nav-title-item">感到无力</span>
            <span class="post-nav-item">下一篇</span>
          </span>
          <span class="right arrow-icon flex-center">
            <i class="fas fa-chevron-right"></i>
          </span>
        </a>
      </div>
      
    </div>
    

    
    <div class="comment-container">
      <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
<div class="valine-container">
  <script data-pjax
    src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
  <div id="vcomments"></div>
  <script data-pjax>
    function loadValine() {
      new Valine({
        el: '#vcomments',
        appId: 'feCA8kB2qG5KbTeBkkXvzI2a-gzGzoHsz',
        appKey: '3u4rs0paItSxjOGrBJq8DCKP',
        meta: ['nick', 'mail', 'link'],
        avatar: 'wavatar',
        enableQQ: true,
        placeholder: '😜 尽情吐槽吧~',
        lang: 'zh-CN'.toLowerCase()
      });

      function getAuthor(language) {
        switch (language) {
          case 'en':
            return 'Author';
          case 'zh-CN':
            return '博主';
          default:
            return 'Master';
        }
      }

      // Add "Author" identify
      const getValineDomTimer = setInterval(() => {
        const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
        if (vcards.length > 0) {
          let author = 'sonder';

          if (author) {
            for (let vcard of vcards) {
              const vnick_dom = vcard.querySelector('.vhead .vnick');
              const vnick = vnick_dom.innerHTML;
              if (vnick === author) {
                vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
              }
            }
          }
          clearInterval(getValineDomTimer);
        } else {
          clearInterval(getValineDomTimer);
        }
      }, 2000);
    }

    if ('true') {
      const loadValineTimeout = setTimeout(() => {
        loadValine();
        clearTimeout(loadValineTimeout);
      }, 1000);
    } else {
      window.addEventListener('DOMContentLoaded', loadValine);
    }

  </script>
</div>



        
    
</div>

    </div>
    
  </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
  <div class="info-container">
    <div class="copyright-info info-item">
      &copy;
      
      <span>2018</span>
      -
      
      2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a
        href="/">sonder</a>
    </div>
    
    <script async data-pjax
      src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="website-count info-item">
      
      <span id="busuanzi_container_site_uv">
        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
      </span>
      
      
      <span id="busuanzi_container_site_pv">
        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
      </span>
      
    </div>
    
    <div class="theme-info info-item">
      由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a
        class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">版本
        v3.4.5</a>
    </div>
    
    
  </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2022%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text"> 2022年</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E5%B9%B4%E7%96%AB%E6%83%85"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 三年疫情</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E8%87%AA%E5%B7%B1"><span class="nav-number">1.0.2.</span> <span class="nav-text"> 我自己</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    window.pjax = new Pjax({
      selectors: [
        'head title',
        '.page-container',
        '.pjax'
      ],
      history: true,
      debug: false,
      cacheBust: false,
      timeout: 0,
      analytics: false,
      currentUrlFullReload: false,
      scrollRestoration: false,
      // scrollTo: true,
    });

    document.addEventListener('pjax:send', () => {
      KEEP.utils.pjaxProgressBarStart();
    });

    document.addEventListener('pjax:complete', () => {
      KEEP.utils.pjaxProgressBarEnd();
      window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
      KEEP.refresh();
    });
  });

</script>

<script src="//cdn.jsdelivr.net/gh/sonderss/cdnStatic/confetti.browser.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
<script script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js">
</script>
<script>
  var defaults = {
    startVelocity: 30,
    spread: 360,
    ticks: 60,
    zIndex: 0,
  };
  var duration = 3 * 1000;
  var animationEnd = Date.now() + duration;

  function randomInRange(min, max) {
    return Math.random() * (max - min) + min;
  }
  const interval = setInterval(function () {
    var timeLeft = animationEnd - Date.now();

    if (timeLeft <= 0) {
      return clearInterval(interval);
    }

    var particleCount = 50 * (timeLeft / duration);

    confetti(
      Object.assign({}, defaults, {
        particleCount,
        origin: {
          x: randomInRange(0.1, 0.3),
          y: Math.random() - 0.2,
        },
      }),
    );
    confetti(
      Object.assign({}, defaults, {
        particleCount,
        origin: {
          x: randomInRange(0.7, 0.9),
          y: Math.random() - 0.2,
        },
      }),
    );
  }, 300);

</script>



</body>
</html>
